<?php
$lang['PerforatedInvoice.name'] = "Perforated";
$lang['PerforatedInvoice.page_of'] = "Page %1\$s of %2\$s"; // %1$s is the current page number, %2$s is the total number of pages
$lang['PerforatedInvoice.terms_heading'] = "Terms";
$lang['PerforatedInvoice.type_active'] = "INVOICE";
$lang['PerforatedInvoice.type_draft'] = "INVOICE - DRAFT";
$lang['PerforatedInvoice.type_void'] = "INVOICE - VOID";
$lang['PerforatedInvoice.type_proforma'] = "PRO FORMA INVOICE";
$lang['PerforatedInvoice.invoice_id_code'] = "Invoice Number:";
$lang['PerforatedInvoice.client_id_code'] = "Customer Number:";
$lang['PerforatedInvoice.client_name'] = "Customer Name:";
$lang['PerforatedInvoice.tax_id'] = "Tax ID/VATIN:";
$lang['PerforatedInvoice.client_tax_id'] = "Customer Tax ID/VATIN:";
$lang['PerforatedInvoice.date_billed'] = "Invoice Date:";
$lang['PerforatedInvoice.date_due'] = "Due Date:";
$lang['PerforatedInvoice.notes_heading'] = "Notes";
$lang['PerforatedInvoice.subtotal_heading'] = "Subtotal";
$lang['PerforatedInvoice.tax_heading'] = "%1\$s (%2\$s%%)"; // %1$s is the tax name, %2$s is the tax rate, %% escapes the percent (%) sign so it can be displayed
$lang['PerforatedInvoice.total_heading'] = "Total";
$lang['PerforatedInvoice.lines_description'] = "Description";
$lang['PerforatedInvoice.lines_quantity'] = "Quantity";
$lang['PerforatedInvoice.lines_unit_price'] = "Unit Price";
$lang['PerforatedInvoice.lines_cost'] = "Cost";
$lang['PerforatedInvoice.watermark_paid'] = "PAID";
$lang['PerforatedInvoice.payments_heading'] = "Payments";
$lang['PerforatedInvoice.payments_applied_date'] = "Date Applied";
$lang['PerforatedInvoice.payments_type_name'] = "Type";
$lang['PerforatedInvoice.payments_transaction_id'] = "Transaction Number";
$lang['PerforatedInvoice.payments_applied_amount'] = "Amount Applied";
$lang['PerforatedInvoice.balance_heading'] = "Balance";
$lang['PerforatedInvoice.detach_heading'] = "DETACH AND RETURN WITH PAYMENT";
$lang['PerforatedInvoice.detach_remit_to'] = "Remit to:";
$lang['PerforatedInvoice.detach_total_due'] = "Total Amount Due:";
$lang['PerforatedInvoice.detach_total_payment'] = "Total Payment Amount:";
